# bootDemo

./: README.md
bootdemo/: pom.xml
bootdemo/src/main/java/com/springboot/bootdemo/: BootdemoApplication.java
bootdemo/src/main/java/com/springboot/bootdemo/base/: GameServerSocket.java  GameSocketHandle.java  PrefixedStringCodecFactory.java
bootdemo/src/main/java/com/springboot/bootdemo/base/accepter/: MinaLoopAccepter.java
bootdemo/src/main/java/com/springboot/bootdemo/base/common/: DefaultMsgHandler.java  MsgCmdConstant.java  NetConstant.java  ReflectASMObjectManager.java  SpringService.java
bootdemo/src/main/java/com/springboot/bootdemo/base/config/: MyConfig.java
bootdemo/src/main/java/com/springboot/bootdemo/base/networkbase/: IMsgReceiver.java  MsgLoopBase.java
bootdemo/src/main/java/com/springboot/bootdemo/base/webSocket/: MyPrefixedStringCodecFactory.java  MyPrefixedStringDecoder.java  MyPrefixedStringEncoder.java  SocketConfig.java  WebSocketTest.java
bootdemo/src/main/java/com/springboot/bootdemo/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
bootdemo/src/main/java/com/springboot/bootdemo/controller/: AnnotationController.java  HelloController.java  PayRequest.java  PlayerController.java  TalkController.java
bootdemo/src/main/java/com/springboot/bootdemo/dao/: AnnotationDao.java  IDemoDao.java  IPlayerDao.java  ITeamDao.java  PayHistoryDao.java
bootdemo/src/main/java/com/springboot/bootdemo/domain/: Annotation.java  BaseObject.java  Config.java  Generic.java  ObjectSerializer.java  PayHistory.java  Player.java  Project.java  Something.java  Student.java  Teacher.java  Team.java
bootdemo/src/main/java/com/springboot/bootdemo/gayeThread/: AsyncHandleLogicThread.java  DBThread.java  ThreadDemo.java
bootdemo/src/main/java/com/springboot/bootdemo/handler/: ClubChannelHandler.java  MemberChannelHandler.java  MessageHandler.java  NetMsgBaseHandler.java
bootdemo/src/main/java/com/springboot/bootdemo/log4j/: JsonDemo.java  Log4jDemo.java
bootdemo/src/main/java/com/springboot/bootdemo/msg/: ClubMsg.java  MemberMsg.java  MessageMsg.java  NetMsgBase.java
bootdemo/src/main/java/com/springboot/bootdemo/netty/: HandlerManager.java  IOSession.java  MsgCoder.java  NettyServer.java
bootdemo/src/main/java/com/springboot/bootdemo/service/: IAnnotationService.java  IBaseService.java  INewBaseService.java  IPlayerService.java  ITeamService.java  TestService.java
bootdemo/src/main/java/com/springboot/bootdemo/service/impl/: AnnotationService.java  BaseService.java  NewBaseService.java  PlayerService.java  PoiService.java  TestServiceImpl1.java  TestServiceImpl2.java  teamService.java
bootdemo/src/main/java/com/springboot/bootdemo/test/: GenericDemo.java  JsoupTest.java  ListDemo.java  PageUtil.java  TeacherExtend.java  test.java  testJson.java
bootdemo/src/main/java/com/springboot/bootdemo/test/ExtendClass/: FatherLei.java  SonLei.java
bootdemo/src/main/java/com/springboot/bootdemo/wxPaySDK/: HttpClientUtil.java  HttpsClientUtil.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
bootdemo/src/main/java/com/springboot/bootdemo/xgame/common/: FileUtil.java  LicenseUtil.java
bootdemo/src/main/java/com/springboot/bootdemo/xgame/listener/: InitSystemListener.java  SpringListener.java
bootdemo/src/main/java/com/springboot/bootdemo/xgame/socket/: DBServerSocket.java
bootdemo/src/main/resources/: application.properties  log4j.properties
bootdemo/src/main/resources/config/: config.properties
bootdemo/src/main/resources/mapping/: payHistoryMapper.xml
bootdemo/src/main/resources/static/: validate.html
bootdemo/src/main/resources/templates/: index.html
bootdemo/src/main/webapp/WEB-INF/jsp/: Team.jsp  index.jsp  input.jsp  loginIndex.jsp  someThingInfo.jsp  talkPage.jsp  upload.jsp
bootdemo/src/main/webapp/WEB-INF/view/: index.jsp
bootdemo/src/test/java/com/springboot/bootdemo/: BootdemoApplicationTests.java
linux命令/: docker.txt  linux.txt  (+2 more)
springcloud/: pom.xml
springcloud/api/: pom.xml
springcloud/api/src/main/java/com/hai/springcloud/service/: PlayerService.java
springcloud/cloud-db/: pom.xml
springcloud/cloud-db/src/main/java/com/hai/springcloud/eurekaclient/: DBBootApplication.java
springcloud/cloud-db/src/main/resources/: application.yml  bootstrap.yml
springcloud/cloud-db/src/main/resources/mapper/: PlayerMapper.xml
springcloud/cloud-db/src/main/resources/mapping/: PlayerMapper.xml
springcloud/cloud-db/src/test/java/com/hai/springcloud/eurekaclient/: BootApplicationTests.java
springcloud/cloud-login/: pom.xml
springcloud/cloud-login/src/main/java/com/hai/springcloud/: BootApplication.java
springcloud/cloud-login/src/main/java/com/hai/springcloud/controller/: ClientController.java  PlayerLoginController.java
springcloud/cloud-login/src/main/resources/: application.yml  bootstrap.yml
springcloud/cloud-login/src/test/java/com/hai/springcloud/eurekaserver/: BootApplicationTests.java
springcloud/cloud-order/: pom.xml
springcloud/cloud-order/src/main/java/com/hai/springcloud/order/: OrderBootApplicaton.java
springcloud/cloud-order/src/main/resources/: application.yml
springcloud/common/: pom.xml
springcloud/common/src/main/java/com/hai/springcloud/Constant/: Constants.java  MqConstants.java
springcloud/common/src/main/java/com/hai/springcloud/config/: FastJson2JsonRedisSerializer.java  RabbitMqConfig.java  RedisConfig.java
springcloud/common/src/main/java/com/hai/springcloud/domain/: BaseObject.java  Player.java
springcloud/coumster/: pom.xml
springcloud/coumster/src/main/resources/: application.properties  application.yml  bootstrap.yml
springcloud/eureka-client/: pom.xml
springcloud/eureka-client/src/main/resources/: application.properties
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/resources/: application.properties
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j.properties
(+33 files in other folders)
