
#设置应用名称
spring.application.name=eureka-client

#端口号
server.port=8601

#注册中心服务地址
eureka.client.service-url.defaultZone:http://localhost:8600/eureka
#是否将自己注册到eureka-server中，默认true
eureka.client.register-with-eureka=true
#是否从eureka-server中获取服务注册信息，默认为true
eureka.client.fetch-registry=true
#使用ip地址注册到注册中心
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#数据库
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/xiaohai?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
