server.port=8500
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/xiaohai?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.config.name=localProperties
#spring.config.location=
spring.redis.host=47.119.133.180
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms


mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.springboot.bootdemo.domain